{
  "Logging": {
    "Console": {
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] "
      }
    }
  },
  "Proxy": {
    "SubNetList": [
      "10.0.0.0/24"
    ],
    "AllowedIPs": [
      "10.0.0.2"
    ]
  },
  "Authentication": {
    "CookieName": "zapme.auth",
    "SlidingExpiration": true,
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "heavenvr-zapme"
      }
    }
  },
  "Cloudflare": {
    "R2": {
      "AccessKey": "[Define me in secrets file]",
      "SecretKey": "[Define me in secrets file]",
      "ServiceURL": "[Define me in secrets file]"
    },
    "Turnstile": {
      "SiteKey": "0x4AAAAAAAD9dpv-M3BLy3BV",
      "SecretKey": "[Define me in secrets file]"
    }
  },
  "Discord": {
    "OAuth2": {
      "ClientID": "1098303905407967422",
      "ClientSecret": "[Define me in secrets file]"
    }
  },
  "GitHub": {
    "OAuth2": {
      "ClientID": "e44114a11575153d1ddb",
      "ClientSecret": "[Define me in secrets file]"
    }
  },
  "Google": {
    "ReCaptcha": {
      "SiteKey": "6LfEhesaAAAAAJhROy0CHUmBzxgoeQ_QptxVVF4G",
      "SecretKey": "[Define me in secrets file]"
    }
  },
  "Mailgun": {
    "Domain": "zapme.app",
    "ApiKey": "[Define me in secrets file]"
  },
  "PgSQL": {
    "Port": 5432,
    "Database": "ZapMe",
    "Username": "[Define me in secrets file]",
    "Password": "[Define me in secrets file]",
    "ServerVersionMajor": 14,
    "ServerVersionMinor": 5,
    "IncludeErrorDetails": false
  },
  "Redis": {
    "Password": "[Define me in secrets file]"
  },
  "Twitter": {
    "OAuth1": {
      "ConsumerKey": "[Define me in secrets file]",
      "ConsumerSecret": "[Define me in secrets file]"
    },
    "OAuth2": {
      "ClientID": "UWVfd1BzZktRM2lBemlJWWRZNW06MTpjaQ",
      "ClientSecret": "[Define me in secrets file]"
    }
  }
}
