{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7296",
          "http://localhost:5296",
          "https://heavenvr.tech"
        ],
        "ValidIssuer": "heavenvr-zapme"
      }
    }
  }
}