{
  "AllowedHosts": "*",
  "MySQL": {
    "ConnectionString": "[Define me in secrets file]",
    "ServerVersion": "8.0.30"
  },
  "PgSQL": {
    "ConnectionString": "[Define me in secrets file]",
    "ServerVersion": "14.5"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "[Define me in secrets file]"
  },
  "Mailgun": {
    "Domain": "heavenvr.tech",
    "ApiKey": "[Define me in secrets file]"
  },
  "AmazonAWS": {
    "Region": "eu-west-2",
    "AccessKey": "[Define me in secrets file]",
    "SecretKey": "[Define me in secrets file]"
  },
  "Authorization": {
    "GitHub": {
      "ClientId": "e44114a11575153d1ddb",
      "ClientSecret": "[Define me in secrets file]",
      "CallbackPath": "/callback-github"
    },
    "Google": {
      "ClientId": "[Create me]",
      "ClientSecret": "[Define me in secrets file]",
      "CallbackPath": "/callback-google"
    },
    "Twitter": {
      "ApiKey": "[Define me in secrets file]",
      "ConsumerSecret": "[Define me in secrets file]",
      "CallbackPath": "/callback-twitter"
    }
  }
}
