{
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7296",
          "http://localhost:5296"
        ]
      }
    }
  }
}